*&---------------------------------------------------------------------*
*& Report CHARM_TEST_0000000000000000018
*&---------------------------------------------------------------------*

REPORT charm_test_0000000000000000018.

"H18K001954