*&---------------------------------------------------------------------*
*& Report CHARM_TST_GITLAB_NEW_H004
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT CHARM_TST_GITLAB_NEW_H004.
