*&---------------------------------------------------------------------*
*& Report CHARM_TEST_0000000000000000016
*&---------------------------------------------------------------------*

REPORT charm_test_0000000000000000016.

"H18K001948