*&---------------------------------------------------------------------*
*& Report CHARM_TST_GITLAB_NEW_H000
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT CHARM_TST_GITLAB_NEW_H000.
