*&---------------------------------------------------------------------*
*& Report CHARM_TST_GITLAB_DEPLOY_H00
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT CHARM_TST_GITLAB_DEPLOY_H00.
