*&---------------------------------------------------------------------*
*& Report CHARM_TST_GITLAB_NEW_H005
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT CHARM_TST_GITLAB_NEW_H005.
