*&---------------------------------------------------------------------*
*& Report CHARM_TST_GITHUB_NEW_H001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT CHARM_TST_GITHUB_NEW_H001.
